<!--pages/Component/dialog.wxml-->
<!-- 弹窗 -->
<view hidden="{{!isShow}}">
    <view class="ys-mask"></view><!-- 遮罩层 -->
    <view class="ys-dialog">
        <view class="ys-dialog-title">{{title}}</view>
        <view class="ys-dialog-content"><text>{{content}}</text></view>
        <view class="ys-dialog-bottom" wx:if="{{cancelTxt!=''}}">
            <view class="ys-dialog-btn ys-dialog-ok-btn" catchtap="_cancelEvent">{{cancelText}}</view>
        </view>
        <view class="ys-dialog-bottom">
            <view class="ys-dialog-btn ys-dialog-ok-btn" catchtap="_okEvent">{{okText}}</view>
        </view>
    </view>
</view>