/* pages/my/my_detail/info_detail.wxss */
.recordItem {
  margin: 0 15rpx;
  padding:20rpx 40rpx;
  border-bottom:1rpx solid #ccc;
  background: #fff;
  font-size: 36rpx;
}
.item-title{
  text-align: left;
  font-weight: bold; 
}
.item-content{
  text-align: right;
}
.tDate{
  color: #ccc;
}
.divide-line{
  margin: 20rpx 0;
  color: #ccc;
  text-align: center;
}
.btn{
  display:block;
  margin-top: 50rpx;
margin-left:20rpx;
margin-right:20rpx;
padding-left:14px;
padding-right:14px;
box-sizing:border-box;
font-size:40rpx;
text-align:center;
text-decoration:none;
background-color:#377EE8;
color:#FFFFFF;
line-height:2.55555556;
border-radius:5px;
-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
overflow:hidden;
}