<!--pages/customer-info/customer_info.wxml-->

<!-- 选项卡 -->
<view class='tab-title'>
  <view class='titleSel' bindtap='titleClick' data-idx='0'>
    <text>客户资料</text>
    <hr class="{{0 == currentIndex ? 'headerLineSel' : 'headerLineUnsel'}}" />
  </view>

  <view class='titleSel' bindtap='titleClick' data-idx='1'>
    <text>跟踪记录</text>
    <hr class="{{1 == currentIndex ? 'headerLineSel' : 'headerLineUnsel'}} " />
  </view>
</view>

<!--内容布局-->
<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <swiper class='swiper' bindchange='pagechange' current='{{currentIndex}}'>
    <swiper-item class='swiper'>
      <view class='divide-line'>—————— 业务资料 ——————</view>
      <view class='recordItem flex-wrp' style="flex-direction:row;justify-content:space-between;">
        <view class="flex-item item-title">姓名</view>
        <view class="flex-item item-content">{{customer.cliName}}</view>
      </view>
      <view class='recordItem flex-wrp' style="flex-direction:row;justify-content:flex-start;">
        <view class="flex-item item-title">客户类型</view>
        <view class="flex-item item-content">{{customer.cliType.typeName}}</view>
      </view>
      <view class='recordItem flex-wrp' style="flex-direction:row;justify-content:flex-start;">
        <view class="flex-item item-title">开始日期</view>
        <view class="flex-item item-content">{{customer.cliPurchaseDate}}</view>
      </view>
      <view class='recordItem flex-wrp' style="flex-direction:row;justify-content:flex-start;">
        <view class="flex-item item-title">负责导师</view>
        <view class="flex-item item-content">{{customer.advisor.empName}}</view>
      </view>
      <view class='recordItem flex-wrp' style="flex-direction:row;justify-content:flex-start;">
        <view class="flex-item item-title">初始诊断</view>
        <view class="flex-item item-content">{{customer.cliFirstDesc}}</view>
      </view>
      <view class='recordItem flex-wrp' style="flex-direction:row;justify-content:flex-start;">
        <view class="flex-item item-title">产品配方</view>
        <view class="flex-item item-content">{{customer.cliRecipe}}</view>
      </view>
      <view class='divide-line'>—————— 基本资料 ——————</view>
      <view class='recordItem flex-wrp' style="flex-direction:row;justify-content:flex-start;">
        <view class="flex-item item-title">性别</view>
        <view class="flex-item item-content">{{customer.cliGender}}</view>
      </view>
      <view class='recordItem flex-wrp' style="flex-direction:row;justify-content:flex-start;">
        <view class="flex-item item-title">年龄</view>
        <view class="flex-item item-content">{{customer.cliAge}}</view>
      </view>
      <view class='recordItem flex-wrp' style="flex-direction:row;justify-content:flex-start;">
        <view class="flex-item item-title">微信号</view>
        <view class="flex-item item-content">{{customer.cliWechat}}</view>
      </view>
      <view class='recordItem flex-wrp' style="flex-direction:row;justify-content:flex-start;">
        <view class="flex-item item-title">电话</view>
        <view class="flex-item item-content">{{customer.cliPhone}}</view>
      </view>
      <view class='recordItem flex-wrp' style="flex-direction:row;justify-content:flex-start;">
        <view class="flex-item item-title">住址</view>
        <view class="flex-item item-content">{{customer.cliAddress}}</view>
      </view>
      <view class='divide-line'>—————— 没有更多啦 ——————</view>
    </swiper-item>
    <swiper-item class='swiper' class='swiper'>
      <view wx:for="{{tracingRecord}}" wx:for-item="item" wx:key="tr" class='recordItem'>
        <view class="tDate">{{item.date}}</view>
        <view>跟踪情况描述：{{item.desc}}</view>
        <view>产品调整情况：{{item.adjustment}}</view>
      </view>
    </swiper-item>

  </swiper>
</scroll-view>

  <view bindtap='adddetial'>
      <image class="add_icon" src="/image/icon/add.png"></image>
  </view>